{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "web-push": "web-push"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.5.1",
    "busboy": "^0.2.14",
    "cors": "^2.8.4",
    "firebase-admin": "^5.5.1",
    "firebase-functions": "^0.7.1",
    "formidable": "^1.1.1",
    "uuid-v4": "^0.1.0",
    "web-push": "^3.2.5"
  },
  "private": true
}
